PORT=7777
DB_URL=mongodb://127.0.0.1:27017/movie-booking-application
SECRET="Kuch-Bhi"
ACCESS_TOKEN_TIME=120
REFRESH_TOKEN_TIME=600
NOTIFICATIONSERVICE_URL=http://localhost:8084/notiserv/api/v2/notifications
APP_URL=http://localhost:7777